{
    "name": "mirfilip/behat-calc",
    "authors": [
        {
            "name": "Mirosław Filip",
            "email": "miroslaw.filip@schibsted.pl"
        }
    ],
    "require": {
        "behat/behat": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Calculator\\": "src/"
        }
    }
}
